<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Más información | ConTrato Digno</title>
	<meta name="description" content="Encuentra aquí más información sobre contratos para personas trabajadoras del hogar">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="ConTrato Digno">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.contratodigno.com">
	<meta property="og:image" content="https://www.contratodigno.com/img/og-img.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">

	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/styles.css">

</head>
<body>
	
	<header id="menu" class="menu">
		<span class="menu__logo"></span>
		<nav class="navegacion">
			<!-- ÍCONO PANTALLAS PEQUEÑAS -->
			<input type="checkbox" id="menuBtn" class="menu-btn" />
			<label class="menu-icon" for="menuBtn">
				<span class="navicon"></span>
			</label>

			<ul class="menu__botonera">
				<li><a href="../">Inicio</a></li>
				<li><a href="situacionActual.html">La situación del trabajo del hogar</a></li>
				<li><a href="paraQue.html">¿Para qué hacer un contrato y afliar a la seguridad social?</a></li>
				<li><a href="#" class="actual">Más información</a></li>
			</ul>
		</nav>
	</header>


	<article class="enlaces">
		<header class="enlaces__cabezote">
			<h1>Información adicional</h1>
			<img src="../img/pagina4_seccion1-frente.png" width="200px" height="100px"
			class="imagenCabezote" alt="Ilustración de varias trabajadoras reunidas manifestándose por su derecho a un contrato digno">
		</header>

		<section class="estatales">
			<h2 class="sr-only">Herramientas estatales</h2>
			<section class="pais pais--mexico">
				<img src="../img/pagina2_seccion3-mexico.svg" class="mapa" alt="Mapa de México">
				<h3 class="pais__titulo pais__titulo--mexico">México</h3>
				<div>
					<p>La Secretaría del Trabajo y Previsión Social del Gobierno de México pone a disposición de las personas empleadoras y personas trabajadoras del hogar un Modelo de Contrato de Trabajo del Hogar que contiene los mínimos establecidos por la Ley Federal del Trabajo.</p>
					<a target="_blank" href="https://www.gob.mx/stps/documentos/modelo-de-contrato-de-trabajo-del-hogar?idiom=es">Descargar</a>
				
					<p>Afiliación a la seguridad social</p>
					<a target="_blank" href="https://adodigital.imss.gob.mx/pth/Prerregistro.do?dispatch=formaDos">Ir al formulario de afiliación</a>
				</div>
			</section>

			<section class="pais pais--guatemala">
				<img src="../img/pagina2_seccion3-guatemala.svg" class="mapa" alt="Mapa de México">
				<h3 class="pais__titulo pais__titulo--guatemala">
					Guatemala</h3>
				<div>
					<p>Apoya la ratificación del <em>Convenio 189 en Guatemala,</em> sigue las redes de CENTRACAP y súmate a su campaña</p>
					<p><strong>#UnidasPorUnTratoDigno</strong></p>
					</div>
			</section>
		</section>

		<section class="herramientas">
			<h2 class="sr-only">Cajas de herramientas para personas empleadoras y trabajadoras del hogar</h2>
			<section class="directorio">
				<img class="directorio__imagen" src="../img/pagina4_seccion3-frente-empleadora.png" width="150px" height="300px" alt="Ilustración de una empleadora">
				<h3>Información para las personas empleadoras</h3>
				<div>
					<p>Recibe asesorías gratuitas sobre cómo afiliar a la seguridad social a quien trabaja en tu hogar</p>
					<a href="https://wa.link/f6jj40" target="_blank">WhatsApp<br>
						(+52) 55 3193 7295</a>
				</div>
				<div>
					<p>Encuentra más información de buenas prácticas para las personas empleadoras</p>
					<a target="_blank" href="https://hogarjustohogar.org">Hogar Justo Hogar</a>
				</div>
				<div>
					<p>Conoce cuál es el salario para las personas trabajadoras del hogar</p>
					<a target="_blank" href="https://caceh.org.mx/2022/02/21/conoce-nuestro-tabulador-salarial/">Tabulador Salarial -CACEH</a>
				</div>
				<div>
					<p>Fomenta el trato digno y evita la violencia laboral y discriminación hacia quienes trabajan en tu hogar. Valora su labor y crea un ambiente laboral seguro y justo.</p>
					<a target="_blank" href="https://www.oas.org/es/cim/trabajo-domestico/pages/violentometro.html">Violentómetro —CIM</a>
				</div>
			</section>

			<section class="directorio directorio--linea">
				<img class="directorio__imagen" src="../img/pagina4_seccion3-frente-trabajadora.png" width="150px" height="300px" alt="Ilustración de una Trabajadora del Hogar">
				<h3>Información para las personas trabajadoras del hogar</h3>
				<div>
					<p>Recibe asesorías psicológicas y legales gratuitas</p>
					<a href="https://wa.link/f6jj40" target="_blank">WhatsApp<br>
						(+52) 55 3193 7295</a>
				</div>
				<div>
					<p>Sigue nuestras redes sociales para encontrar capacitaciones y certificaciones gratuitas en cuidados de adulto mayor, preparación de alimentos y bebidas, cuidado de niños, etc. con validez curricular.</p>
					<a href="https://www.facebook.com/padfmexico/" class="botonRedes" target="_blank">
						<p class="sr-only">Facebook</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
					</a>
					<a href="https://www.instagram.com/padfmexico/" class="botonRedes" target="_blank">
						<p class="sr-only">Instagram</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
					</a>
					<a href="https://twitter.com/PADFMexico" class="botonRedes" target="_blank">
						<p class="sr-only">Twitter</p>
						<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
					</a>
				</div>
				<div>
					<p>Cursos cortos</p>
					<a target="_blank" href="https://www.youtube.com/watch?v=7Nzr49kp0l4&ab_channel=GrupoCualli">Seguridad y salud en el trabajo del hogar</a>
					<a target="_blank" href="https://www.youtube.com/watch?v=ZVhQvzFl5LE&ab_channel=GrupoCualli">Género y violencia laboral en el trabajo del hogar</a>
					<a target="_blank" href="https://www.youtube.com/watch?v=9-qrKs5U8Ts&ab_channel=GrupoCualli">Equilibrio Vida-familia-trabajo del hogar</a>
				</div>
				<div>
					<p>Encuentra más información sobre derechos para personas trabajadoras del hogar</p>
					<a target="_blank" href="https://centracap.org.gt/">Centro de Apoyo para las Trabajadoras de Casa Particular —CENTRACAP</a>
				</div>
			</section>
		</section>
		
	</article>

	<footer class="footerSitio">
		<div class="footerSitio__promotores">
			<div class="footerSitio__promotor">
				<a href="https://www.padf.org/" target="_blank" class="footerSitio__logoPromotor">
					<img src="../img/logo_PADF-60annos.svg" alt="Logo PADF méxico, 60 años" class="footerSitio__logoPromotor">
				</a>
				<div class="footerSitio__contactoPromotor">
					<ul class="footerSitio__redes">
						<li>
							<a href="https://www.facebook.com/padfmexico/" target="_blank">
								<p class="sr-only">Facebook</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/padfmexico/" target="_blank">
								<p class="sr-only">Instagram</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/PADFMexico" target="_blank">
								<p class="sr-only">Twitter</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
							</a>
						</li>
					</ul>
					<address>
						<ul class="footerSitio__direcciones">
							<li><a href="mailto:connect@padf.org">connect@padf.org</a></li>
							<li>1889 F Street, NW, 2nd Floor<br>
								Washington D.C. 20006
								</li>
						</ul>
					</address>
				</div>
			</div>

			
		</div>
		<div class="footerSitio__aliados">
			<p class="footerSitio__leyenda">
				Organizaciones Aliadas
			</p>
			<div class="footerSitio__orgAliadas">
				<a href="https://caceh.org.mx" target="_blank">
					<img src="../img/logo_CACEH.png" 
						alt="Centro Nacional para la Capacitación profesional y liderazgo de las Empleadas del Hogar A.C." 
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://cdhcm.org.mx" target="_blank">
					<img src="../img/logo_CDHCM.png" 
						alt="Comisión de Derechos Humanos de la Ciudad de México" 
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://hipfunds.org" target="_blank">
					<img src="../img/logo_hispanicsphilanthropy.png" 
						alt="Hispanics in Philanthropy"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://www.merida.gob.mx/" target="_blank">
					<img src="../img/logo_merida.png" 
						alt="Ayuntamiento de Mérida"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://slp.gob.mx/stps/Paginas/Inicio.aspx" target="_blank">
					<img src="../img/logo_secretariaTrabajo.png"
						alt="Secretaría del Trabajo y Previsión Social del Estado de San Luis Potosí"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="http://seigen.chiapas.gob.mx" target="_blank">
					<img src="../img/logo_SEIGENChiapas.png"
						alt="Secretaría de Igualdad de Género del gobierno de Chiapas"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://portal.queretaro.gob.mx/trabajo/" target="_blank">
					<img src="../img/logo_STQRO.png"
						alt="Secretaría del Trabajo del Estado de Querétaro"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
			</div>
		</div>
		<div class="footerSitio__copyright">
			<a href="https://www.padf.org/" target="_blank"> © PADF 2023</a>
		</div>
	</footer>

	<script src="../js/main.js"></script>

</body>
</html>