<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Al día de hoy | ConTrato Digno</title>
	<meta name="description" content="Pese a la existencia de tratados internacionales, es necesario aumentar los efuerzos para su implementación y el reconocimiento de la labor de todas las personas trabajadoras del hogar en México y Güatemala">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="ConTrato Digno">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.contratodigno.com">
	<meta property="og:image" content="https://www.contratodigno.com/img/og-img.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">

	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/styles.css">

</head>
<body>

	<header id="menu" class="menu">
		<span class="menu__logo"></span>
		<nav class="navegacion">
			<!-- ÍCONO PANTALLAS PEQUEÑAS -->
			<input type="checkbox" id="menuBtn" class="menu-btn" />
			<label class="menu-icon" for="menuBtn">
				<span class="navicon"></span>
			</label>

			<ul class="menu__botonera">
				<li><a href="../">Inicio</a></li>
				<li><a href="#" class="actual">La situación del trabajo del hogar</a></li>
				<li><a href="paraQue.html">¿Para qué hacer un contrato y afliar a la seguridad social?</a></li>
				<li><a href="informacion.html">Más información</a></li>
			</ul>
		</nav>
	</header>

	<main class="hoy">
		<header class="hoy__cabezote">
			<h1 class="hoy__titulo">Al día de hoy...</h1>
			
			<img src="../img/pagina2_seccion1-frente.png"
				width="350px" height="200px"
				class="hoy__imagen"
				alt="Ilustración de trabajadora del hogar cuidando de una recién nacida, una persona mayor y una mascota">
			<p class="hoy__informacion">Las personas trabajadoras del hogar realizan tareas que van desde el cuidado del hogar y de personas adultas mayores, niñas, niños, adolescentes, personas con discapacidad y enfermas; hasta labores como jardinería, preparación de alimentos y cuidado de mascotas.</p>
		</header>

		<article class="convenio">
			<header class="convenio__cabezote">
				<h2>El convenio 189</h2>
				<p>Este convenio de la Organización Internacional del Trabajo—OIT establece la igualdad de condiciones de las personas trabajadoras del hogar frente a otros trabajos y establece los estándares para la realización de sus labores.</p>
			</header>
			<section class="estandares">
				<h3 class="estandares__titulo">Los principales estándares del convenio</h3>
				<ul>
					<li class="estandares__estandar">
						<img src="../img/pagina2_seccion2-icono1.png"
							class="estandares__icono"
							alt="">
						<h4 class="estandares__nombre">Contrato<br>laboral</h4>
						<p class="estandares__descripcion">Las personas trabajadoras del hogar deben tener un contrato escrito en el que sean detalladas las condiciones del empleo, el salario y los horarios.</p>
					</li>
					<li class="estandares__estandar">
						<img src="../img/pagina2_seccion2-icono2.png"
							class="estandares__icono"
							alt="">
						<h4 class="estandares__nombre">Seguridad <br>social</h4>
						<p class="estandares__descripcion">Las personas trabajadoras del hogar deben tener acceso a sistemas de seguridad social que les proporcionen protección en situaciones como enfermedad, maternidad, accidentes laborales y vejez.</p>
					</li>
					<li class="estandares__estandar">
						<img src="../img/pagina2_seccion2-icono3.png"
							class="estandares__icono"
							alt="">
						<h4 class="estandares__nombre">Abuso, acoso y <br>violencia</h4>
						<p class="estandares__descripcion">Las personas trabajadoras del hogar deben ser protegidas contra cualquier forma de maltrato físico y psicológico. Se enfatiza en la necesidad de proporcionar un ambiente laboral libre de violencia, acoso y abuso.</p>
					</li>
					<li class="estandares__estandar">
						<img src="../img/pagina2_seccion2-icono4.png"
							class="estandares__icono"
							alt="">
						<h4 class="estandares__nombre">Migrantes<br><br></h4>
						<p class="estandares__descripcion">Las personas trabajadoras del hogar tienen derechos ya sean migrantes o nacionales. El convenio busca asegurar que las personas migrantes reciban un trato justo y equitativo, igual al de las trabajadoras nacionales.</p>
					</li>
				</ul>
			</section>

			<section class="estado">
				<header class="estado__cabezote">
					<h2 id="estado" class="sr-only">¿Cuál es el estado de la implementación de este convenio?</h2>
					<p class="estado__descripcion">Pese a ser un convenio vinculante para todos los países miembros de la OIT, su ratificación e implementación depende de cada país.</p>
				</header>

				<div class="fichas">

					<ul class="fichas__menu" aria-labelledby="estado">
						<li class="fichas__boton fichas__boton--mexico">
							<a href="#mexico" id="boton-1">
								<span class="sr-only">Implementación</span>
								<img src="../img/pagina2_seccion3-mexico.svg"
								width="200px" height="150px"
								alt="mapa de México">
								<span class="elpais">En México</span>
							</a>
						</li>
						<li class="fichas__boton fichas__boton--guatemala">
							<a href="#guatemala" id="boton-2">
								<span class="sr-only">Implementación</span>
								<img 
								src="../img/pagina2_seccion3-guatemala.svg" 
								width="200px" height="150px"
								alt="mapa de Guatemala">
								<span class="elpais">En Guatemala</span>
							</a>
						</li>
					</ul>
				
					<div class="fichas__paneles">
						<section id="mexico" class="fichas__panel fichas__panel--mexico">
							<h3 class="sr-only">México</h3>
							<div>
								<div class="textoPais">
									<p>El trabajo del hogar remunerado ha sido oficialmente reconocido en México como empleo gracias a la ratificación del Convenio 189 de la OIT en 2019.</p>
									<p>Desde entonces, se han realizado modificaciones en la Ley Federal del Trabajo, la Ley del Seguro Social, la Ley Orgánica del Poder Judicial de la Federación y la Ley Federal de la Defensoría Pública, que garantizan diversos derechos para las personas que trabajan en el hogar. Estos derechos incluyen la obligación de contar con un contrato por escrito, un salario justo que no puede ser inferior al mínimo establecido, jornadas laborales equitativas, acceso a la seguridad social, prima vacacional, pago de días de descanso, prestaciones y aguinaldos, entre otros.</p>
								</div>
								
								<img 
									src="../img/pagina2_seccion3-mexico-foto1.jpg"
									width="600px" height="600px"
									alt="Foto de varias trabajadoras del hogar en méxico hablando sobre sus derechos laborales">
							</div>

							<div class="flowInvertido">
								<img 
									src="../img/pagina2_seccion3-mexico-foto2.jpg"
									width="600px" height="600px"
									alt="Foto de dos trabajadoras del hogar mexicanas sonriendo">
								<div class="textoPais">
									<p>Además, se han implementado medidas para fomentar espacios de trabajo seguros, como el registro del contrato ante una autoridad laboral competente, la prohibición de solicitar constancia o prueba de no embarazo para la contratación, y la prohibición de despedir a una trabajadora del hogar embarazada, estableciendo la presunción de discriminación en caso de ocurrir. Las reformas a las leyes se centraron en aspectos clave de la Justicia Laboral, Libertad Sindical y Negociación Colectiva, que antes excluían al trabajo del hogar remunerado.</p>
									<p>Desde septiembre de 2019 la Secretaría del Trabajo y Previsión Social—STPS forma parte del Grupo de Trabajo Intersecretarial y de Organizaciones de la Sociedad Civil sobre el Trabajo del Hogar. Su objetivo es promover el pleno ejercicio de los derechos de las personas trabajadoras del hogar y garantizar su igualdad de condiciones frente al resto de la fuerza laboral.</p>
								</div>
							</div>

							
							
							<section class="datos">
								<h3>¿Cuál es la situación de las 2.4 millones de personas trabajadoras del hogar en México?</h3>

								<ul>
									<li>
										<img src="../img/pagina2_seccion3-mexico-icono1.png"
										width="250px" height="250px"
										alt=""><p><em>90,2% son mujeres</em> 22.5 % es población migrante.</li></p>
									<li>
										<img src="../img/pagina2_seccion3-mexico-icono2.png"
										width="250px" height="250px" alt=""><p><em>Sólo el 2,5 %</em>de las personas trabajadoras del hogar en México tiene un contrato laboral por escrito.</li></p>
									<li>
										<img src="../img/pagina2_seccion3-mexico-icono3.png"
										width="250px" height="250px"
										alt=""><p>Las trabajadoras del hogar <em>aportan más del 26%</em>al Producto Interno Bruto —PIB</li></p>
									<li>
										<img src="../img/pagina2_seccion3-mexico-icono4.png"
										width="250px" height="250px"
										alt=""><p><em>Sólo el 2%</em>de las personas trabajadoras del hogar ha sido afiliada a la seguridad social, pese a que desde noviembre de 2022, el acceso a la seguridad social es una prestación obligatoria.</li></p>
								</ul>
							</section>

							<footer class="fichas__footer">
								<p class="fichas__fuente">Fuentes: INEGI, OIT, IMSS, CIM OEA.</p>
							</footer>

						</section>

						<section id="guatemala" class="fichas__panel fichas__panel--guatemala">
							<h3 class="sr-only">Guatemala</h3>
							<div>
								<div class="textoPais">
									<p>Lamentablemente, en Guatemala el trabajo del hogar remunerado aún no es reconocido por el gobierno y el Convenio 189 de la OIT sigue sin ser ratificado.</p>
									<p>Sumado a esto, la legislación laboral no ha experimentado cambios significativos durante décadas, lo que deja desprotegidos los derechos fundamentales de las personas trabajadoras del hogar. Esta situación las coloca en una posición vulnerable, llevando a la desvalorización de su trabajo, normalizando maltratos y abusos.</p>
								</div>
								<img src="../img/pagina2_seccion3-guatemala-foto2.jpg"
									width="600px" height="600px"
									alt="Foto de una lideresa trabajadora del hogar guatemalteca hablando sobre la situacion de las trabajadoras del hogar en su país">
							</div>
							<div class="flowInvertido">
								<img src="../img/pagina2_seccion3-guatemala-foto1.jpg"
									width="600px" height="600px"
									alt="Foto trabajadora del hogar guatemalteca hablando en una convención sobre la situacion de las trabajadoras del hogar en su país">
								<div class="textoPais">
									<p>La legislación actual que rige a las personas trabajadoras del hogar se encuentra en el Título IV de “Trabajo sujeto a Regímenes Especiales” del Código del Trabajo, entre los artículos del 161 al 166, donde se contemplan disposiciones discriminatorias relativas a la jornada laboral, sin límites, a los descansos y a las causas de despido.</p>
									<p>En 2017 la Corte de Constitucionalidad dejó sin lugar un amparo interpuesto por las organizaciones sociales de trabajadoras del hogar que buscaba reformar el código de trabajo y dar entrada al Convenio 189.</p>
								</div>
							</div>
							
							<section class="datos">
								<h3>¿Cuál es la situación de las trabajadoras del hogar en Guatemala?</h3>
								<ul>
									<li>
										<img src="../img/pagina2_seccion3-guatemala-icono1.png"
										width="250px" height="250px"
										alt=""><p><em>11.8% de las mujeres</em> se dedica al trabajo del hogar remunerado.</li></p>
									<li>
										<img src="../img/pagina2_seccion3-guatemala-icono2.png" 
										width="250px" height="250px"
										alt=""><p><em>44% de las trabajadoras del hogar</em> son personas indígenas y migrantes.</li></p>
									<li>
										<img src="../img/pagina2_seccion3-guatemala-icono3.png" 
										width="250px" height="250px"
										alt=""><p>En Guatemala la seguridad solo incluye prestaciones por maternidad.</li></p>
									<li>
										<img src="../img/pagina2_seccion3-guatemala-icono4.png" 
										width="250px" height="250px"
										alt=""><p><em>Sólo el 0,2%</em>de las trabajadoras del hogar tiene algún tipo de protección social.</li></p>
								</ul>
							</section>

							<footer class="fichas__footer">
								<p class="fichas__fuente">Fuentes: OIT, CIM OEA.</p>
								
								<div class="informacionAdicional">
									<p>Conoce más sobre más de la situación de las trabajadoras del hogar en Guatemala, visita el sitio del Centro de Apoyo para las Trabajadoras de Casa Particular —CENTRACAP <a href="https://centracap.org.gt" target="_blank">haciendo clic aquí</a></p>
									<a href="https://centracap.org.gt" target="_blank">
										<img src="../img/pagina2_seccion3-Centracap.jpg" 
										width="400px" height="250px" alt="Pantalla de inicio del sitio de CENTRACAP">
									</a>
								</div>
							</footer>
						</section>
					</div>
				</div>

			</section>

			<footer class="convenio__footer">
				<p>Para conocer más sobre la situación de las trabajadoras del hogar en América Latina y el Caribe <a href="https://www.oas.org/es/cim/trabajo-domestico/index.html" target="_blank">visita este sitio </a>sobre los Derechos de las trabajadoras del Hogar de la Comisión Interamericana de Mujeres —CIM</p>
				<a href="https://www.oas.org/es/cim/trabajo-domestico/index.html" target="_blank">
					<img src="../img/pagina2_seccion3-CIM.jpg" 
						width="600px" height="340px" 
						alt="Visita el sitio de la CIM haciendo clic aquí">
				</a>
				
				
			</footer>

		</article>

		<section class="deber">
			<h2 class="deber__titulo">Nuestro deber</h2>
			<p class="deber__textos">Como personas empleadoras, tenemos el deber de reconocer la labor y la responsabilidad de ofrecer un trato digno y no discriminatorio a las personas que trabajan en nuestros hogares.</p>
			<img src="../img/pagina2_seccion4-frente.png" 
				class="deber__imagen"
				width="500px" 
				alt="Trabajadora del hogar con familia">			
		</section>

		<section class="videos">
			<h2 class="sr-only">Juntas podemos hacerlo</h2>
			<p class="videos__textos">Juntas y juntos, podemos crear un ambiente donde se valore y respete el esfuerzo y dedicación de quienes mantienen nuestros hogares en funcionamiento.</p>

			<div class="videos__galeria">
				<iframe width="560" height="315"
				class="videos__clip"
				src="https://www.youtube.com/embed/7M3sVJ8gfyg?si=eX1E2kbKV4Qb43dX"
				title="YouTube video player"
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
				</iframe>

				<iframe width="560" height="315" 
				class="videos__clip"
				src="https://www.youtube.com/embed/FFxp1ai832o?si=xF6azbduH_RYKJjj"
				title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				<iframe width="560" height="315" 
				class="videos__clip"
				src="https://www.youtube.com/embed/naKoQMoABZo?si=SDvOGhG8WSJTlFVh"
				title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				<iframe width="560" height="315" 
				class="videos__clip"
				src="https://www.youtube.com/embed/myWK6mcxzjI?si=2Eiw3Z9MNoSNLWLA"
				title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				<!-- 

					1-- Duplicar este comentario por la cantidad de videos que se desean incorporar

					2 -- Quitar las marcaciones de comentario
				
					3 -- Cambiar sólo la el atributo SRC del iframe, por el que que arroja youtube dentro del código para incorporar clip

				<iframe width="560" height="315" 
				class="videos__clip"
				src="https://www.youtube.com/embed/myWK6mcxzjI?si=2Eiw3Z9MNoSNLWLA"
				title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
				
				-->

			</div>

		</section>
		<footer class="hoy__footer">
			<p>Da el primer paso para hacer de tu hogar un lugar seguro para las personas que viven y trabajan en él, otorga un contrato por escrito y afilia a la seguridad social a quien trabaja en tu hogar</p>
			<a href="https://www.gob.mx/stps/documentos/modelo-de-contrato-de-trabajo-del-hogar?idiom=es" target="_blank">Paso a paso para incorporar al IMSS</a>
		</footer>

	</main>

	<footer class="footerSitio">
		<div class="footerSitio__promotores">
			<div class="footerSitio__promotor">
				<a href="https://www.padf.org/" target="_blank" class="footerSitio__logoPromotor">
					<img src="../img/logo_PADF-60annos.svg" alt="Logo PADF méxico, 60 años" class="footerSitio__logoPromotor">
				</a>
				<div class="footerSitio__contactoPromotor">
					<ul class="footerSitio__redes">
						<li>
							<a href="https://www.facebook.com/padfmexico/" target="_blank">
								<p class="sr-only">Facebook</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/padfmexico/" target="_blank">
								<p class="sr-only">Instagram</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/PADFMexico" target="_blank">
								<p class="sr-only">Twitter</p>
								<svg xmlns="http://www.w3.org/2000/svg" class="footerSitio__logoRedes" height="1em" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
							</a>
						</li>
					</ul>
					<address>
						<ul class="footerSitio__direcciones">
							<li><a href="mailto:connect@padf.org">connect@padf.org</a></li>
							<li>1889 F Street, NW, 2nd Floor<br>
								Washington D.C. 20006
								</li>
						</ul>
					</address>
				</div>
			</div>

			
		</div>
		<div class="footerSitio__aliados">
			<p class="footerSitio__leyenda">
				Organizaciones Aliadas
			</p>
			<div class="footerSitio__orgAliadas">
				<a href="https://caceh.org.mx" target="_blank">
					<img src="../img/logo_CACEH.png" 
						alt="Centro Nacional para la Capacitación profesional y liderazgo de las Empleadas del Hogar A.C." 
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://cdhcm.org.mx" target="_blank">
					<img src="../img/logo_CDHCM.png" 
						alt="Comisión de Derechos Humanos de la Ciudad de México" 
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://hipfunds.org" target="_blank">
					<img src="../img/logo_hispanicsphilanthropy.png" 
						alt="Hispanics in Philanthropy"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://www.merida.gob.mx/" target="_blank">
					<img src="../img/logo_merida.png" 
						alt="Ayuntamiento de Mérida"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://slp.gob.mx/stps/Paginas/Inicio.aspx" target="_blank">
					<img src="../img/logo_secretariaTrabajo.png"
						alt="Secretaría del Trabajo y Previsión Social del Estado de San Luis Potosí"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="http://seigen.chiapas.gob.mx" target="_blank">
					<img src="../img/logo_SEIGENChiapas.png"
						alt="Secretaría de Igualdad de Género del gobierno de Chiapas"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
				<a href="https://portal.queretaro.gob.mx/trabajo/" target="_blank">
					<img src="../img/logo_STQRO.png"
						alt="Secretaría del Trabajo del Estado de Querétaro"
						class="footerSitio__aliada"
						width="200px" height="200px"></a>
			</div>
		</div>
		<div class="footerSitio__copyright">
			<a href="https://www.padf.org/" target="_blank"> © PADF 2023</a>
		</div>
	</footer>

	<script src="../js/main.js"></script>
	<script src="../js/fichas.js"></script>
	
</body>
</html>